PORT=3000
HOST_FRONT=http://localhost:5173
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=root
DB_DATABASE=king_of_the_court
TOKEN_KEY=weplay
TOKEN_KEY_CONFIRM_REGISTER=123
TOKEN_KEY_FORGOT_PASSWORD=123
TOKEN_KEY_NEW_PASSWORD=123
TOKEN_KEY_INVITATION=321

# STATUS DE LOS EVENTOS
STATUS_PROXIMAMENTE=1
STATUS_ACTIVO=2 
STATUS_INSCRIPCION_CERRADA=3
STATUS_CANCELADO=4
STATUS_FINALIZADO=5


EMAIL_HOST="smtp.gmail.com"
EMAIL_PORT=587
EMAIL_USER=teresaoggar@gmail.com
EMAIL_PASS=iwqihpkycgindene
